{
["board"]={
[1]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=6,
},
[2]={
[0]=0,
[8]=5,
[-8]=3,
[4]=5,
[-4]=3,
},
[3]={
[-2]=0,
[2]=0,
[-6]=1,
[6]=0,
},
[4]={
[-4]=3,
[8]=0,
[-8]=3,
[4]=2,
[0]=0,
},
[5]={
[-2]=2,
[6]=0,
[-6]=4,
[2]=0,
},
[6]={
[0]=0,
[-4]=3,
[4]=6,
},
[7]={
[2]=5,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=0,
[-8]=0,
[4]=4,
[-4]=6,
},
[-5]={
[-2]=5,
[2]=6,
[-6]=4,
[6]=1,
},
[-3]={
[-2]=1,
[2]=0,
[-6]=6,
[6]=4,
},
[-6]={
[0]=3,
[-4]=6,
[4]=6,
},
[-7]={
[2]=2,
[-2]=0,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=4,
},
[-2]={
[0]=2,
[8]=6,
[-8]=6,
[4]=5,
[-4]=1,
},
[-4]={
[0]=0,
[8]=1,
[-8]=1,
[4]=6,
[-4]=6,
},
[-8]={
[0]=6,
},
},
["block_types"]={
[1]=1,
[2]=16,
[3]=1,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=-7,
["ry"]=-2,
},
[2]={
["b_id"]=2,
["rx"]=7,
["ry"]=-2,
},
[3]={
["b_id"]=3,
["rx"]=4,
["ry"]=-4,
},
},
}