{
["board"]={
[1]={
[-2]=5,
[2]=6,
[-6]=6,
[6]=0,
},
[2]={
[0]=3,
[8]=0,
[-8]=0,
[4]=0,
[-4]=1,
},
[3]={
[-2]=5,
[2]=5,
[-6]=4,
[6]=0,
},
[4]={
[-4]=2,
[8]=0,
[-8]=2,
[4]=1,
[0]=0,
},
[5]={
[-2]=6,
[6]=6,
[-6]=6,
[2]=0,
},
[6]={
[0]=4,
[-4]=5,
[4]=0,
},
[7]={
[2]=6,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=0,
[-8]=0,
[4]=1,
[-4]=2,
},
[-5]={
[-2]=3,
[2]=4,
[-6]=2,
[6]=0,
},
[-3]={
[-2]=0,
[2]=0,
[-6]=2,
[6]=3,
},
[-6]={
[0]=6,
[-4]=5,
[4]=0,
},
[-7]={
[2]=5,
[-2]=4,
},
[-1]={
[-2]=0,
[6]=5,
[-6]=3,
[2]=2,
},
[-2]={
[0]=0,
[8]=3,
[-8]=6,
[4]=1,
[-4]=5,
},
[-4]={
[0]=0,
[8]=3,
[-8]=5,
[4]=3,
[-4]=2,
},
[-8]={
[0]=4,
},
},
["block_types"]={
[1]=1,
[2]=1,
[3]=3,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=2,
["ry"]=-8,
},
[2]={
["b_id"]=2,
["rx"]=-3,
["ry"]=6,
},
[3]={
["b_id"]=3,
["rx"]=1,
["ry"]=-2,
},
},
}