{
["board"]={
[1]={
[-2]=0,
[2]=1,
[-6]=6,
[6]=0,
},
[2]={
[0]=0,
[8]=0,
[-8]=6,
[4]=6,
[-4]=0,
},
[3]={
[-2]=0,
[2]=3,
[-6]=1,
[6]=3,
},
[4]={
[-4]=0,
[8]=6,
[-8]=0,
[4]=0,
[0]=0,
},
[5]={
[-2]=0,
[6]=0,
[-6]=1,
[2]=3,
},
[6]={
[0]=0,
[-4]=0,
[4]=0,
},
[7]={
[2]=6,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=2,
[8]=4,
[-8]=1,
[4]=0,
[-4]=1,
},
[-5]={
[-2]=4,
[2]=2,
[-6]=3,
[6]=5,
},
[-3]={
[-2]=5,
[2]=3,
[-6]=1,
[6]=6,
},
[-6]={
[0]=4,
[-4]=3,
[4]=3,
},
[-7]={
[2]=4,
[-2]=6,
},
[-1]={
[-2]=1,
[6]=2,
[-6]=5,
[2]=5,
},
[-2]={
[0]=1,
[8]=4,
[-8]=0,
[4]=5,
[-4]=6,
},
[-4]={
[0]=4,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-8]={
[0]=0,
},
},
["block_types"]={
[1]=4,
[2]=1,
[3]=1,
},
["moves"]={
[1]={
["b_id"]=2,
["rx"]=-4,
["ry"]=4,
},
[2]={
["b_id"]=1,
["rx"]=-3,
["ry"]=-6,
},
[3]={
["b_id"]=3,
["rx"]=1,
["ry"]=2,
},
},
}