{
["board"]={
[1]={
[-2]=3,
[2]=2,
[-6]=0,
[6]=5,
},
[2]={
[0]=0,
[8]=3,
[-8]=6,
[4]=3,
[-4]=0,
},
[3]={
[-2]=2,
[2]=0,
[-6]=5,
[6]=6,
},
[4]={
[-4]=6,
[8]=5,
[-8]=0,
[4]=0,
[0]=0,
},
[5]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=0,
},
[6]={
[0]=6,
[-4]=0,
[4]=0,
},
[7]={
[2]=3,
[-2]=3,
},
[8]={
[0]=0,
},
[0]={
[0]=4,
[8]=4,
[-8]=4,
[4]=6,
[-4]=0,
},
[-5]={
[-2]=4,
[2]=6,
[-6]=6,
[6]=0,
},
[-3]={
[-2]=1,
[2]=6,
[-6]=0,
[6]=0,
},
[-6]={
[0]=6,
[-4]=4,
[4]=3,
},
[-7]={
[2]=6,
[-2]=3,
},
[-1]={
[-2]=1,
[6]=4,
[-6]=1,
[2]=4,
},
[-2]={
[0]=1,
[8]=0,
[-8]=1,
[4]=4,
[-4]=0,
},
[-4]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=3,
},
[-8]={
[0]=0,
},
},
["block_types"]={
[1]=16,
[2]=7,
[3]=1,
},
["moves"]={
[1]={
["b_id"]=3,
["rx"]=5,
["ry"]=-2,
},
[2]={
["b_id"]=1,
["rx"]=-3,
["ry"]=-6,
},
[3]={
["b_id"]=2,
["rx"]=-3,
["ry"]=-2,
},
},
}