{
["board"]={
[1]={
[-2]=4,
[2]=4,
[-6]=2,
[6]=3,
},
[2]={
[0]=6,
[8]=0,
[-8]=0,
[4]=2,
[-4]=2,
},
[3]={
[-2]=1,
[2]=3,
[-6]=6,
[6]=0,
},
[4]={
[-4]=0,
[8]=0,
[-8]=0,
[4]=0,
[0]=2,
},
[5]={
[-2]=4,
[6]=0,
[-6]=5,
[2]=4,
},
[6]={
[0]=2,
[-4]=5,
[4]=6,
},
[7]={
[2]=0,
[-2]=0,
},
[8]={
[0]=1,
},
[0]={
[0]=6,
[8]=5,
[-8]=5,
[4]=6,
[-4]=0,
},
[-5]={
[-2]=0,
[2]=0,
[-6]=2,
[6]=0,
},
[-3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=5,
},
[-6]={
[0]=1,
[-4]=4,
[4]=0,
},
[-7]={
[2]=0,
[-2]=4,
},
[-1]={
[-2]=0,
[6]=2,
[-6]=2,
[2]=1,
},
[-2]={
[0]=1,
[8]=6,
[-8]=0,
[4]=1,
[-4]=0,
},
[-4]={
[0]=4,
[8]=5,
[-8]=2,
[4]=0,
[-4]=0,
},
[-8]={
[0]=2,
},
},
["block_types"]={
[1]=11,
[2]=1,
[3]=21,
},
["moves"]={
[1]={
["b_id"]=2,
["rx"]=-3,
["ry"]=-6,
},
[2]={
["b_id"]=1,
["rx"]=5,
["ry"]=-6,
},
[3]={
["b_id"]=3,
["rx"]=1,
["ry"]=-2,
},
},
}