{
["board"]={
[1]={
[-2]=5,
[2]=1,
[-6]=6,
[6]=6,
},
[2]={
[0]=1,
[8]=5,
[-8]=2,
[4]=5,
[-4]=1,
},
[3]={
[-2]=4,
[2]=4,
[-6]=4,
[6]=6,
},
[4]={
[-4]=6,
[8]=2,
[-8]=2,
[4]=3,
[0]=5,
},
[5]={
[-2]=1,
[6]=6,
[-6]=2,
[2]=1,
},
[6]={
[0]=3,
[-4]=4,
[4]=1,
},
[7]={
[2]=1,
[-2]=4,
},
[8]={
[0]=6,
},
[0]={
[0]=5,
[8]=5,
[-8]=2,
[4]=6,
[-4]=6,
},
[-5]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[-3]={
[-2]=0,
[2]=6,
[-6]=3,
[6]=2,
},
[-6]={
[0]=0,
[-4]=6,
[4]=0,
},
[-7]={
[2]=0,
[-2]=0,
},
[-1]={
[-2]=2,
[6]=3,
[-6]=3,
[2]=3,
},
[-2]={
[0]=4,
[8]=3,
[-8]=4,
[4]=5,
[-4]=4,
},
[-4]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=1,
},
[-8]={
[0]=0,
},
},
["block_types"]={
[1]=19,
[2]=2,
[3]=1,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=-5,
["ry"]=6,
},
[2]={
["b_id"]=2,
["rx"]=1,
["ry"]=-6,
},
[3]={
["b_id"]=3,
["rx"]=-5,
["ry"]=-6,
},
},
}