{
["board"]={
[1]={
[-2]=0,
[2]=3,
[-6]=4,
[6]=4,
},
[2]={
[0]=0,
[8]=1,
[-8]=2,
[4]=4,
[-4]=0,
},
[3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[4]={
[-4]=0,
[8]=4,
[-8]=6,
[4]=0,
[0]=0,
},
[5]={
[-2]=0,
[6]=1,
[-6]=6,
[2]=0,
},
[6]={
[0]=0,
[-4]=0,
[4]=0,
},
[7]={
[2]=0,
[-2]=3,
},
[8]={
[0]=6,
},
[0]={
[0]=4,
[8]=2,
[-8]=4,
[4]=1,
[-4]=4,
},
[-5]={
[-2]=1,
[2]=4,
[-6]=3,
[6]=6,
},
[-3]={
[-2]=1,
[2]=4,
[-6]=1,
[6]=5,
},
[-6]={
[0]=3,
[-4]=5,
[4]=4,
},
[-7]={
[2]=2,
[-2]=3,
},
[-1]={
[-2]=3,
[6]=1,
[-6]=6,
[2]=5,
},
[-2]={
[0]=6,
[8]=4,
[-8]=6,
[4]=1,
[-4]=5,
},
[-4]={
[0]=6,
[8]=3,
[-8]=3,
[4]=2,
[-4]=4,
},
[-8]={
[0]=1,
},
},
["block_types"]={
[1]=1,
[2]=1,
[3]=1,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=3,
["ry"]=6,
},
[2]={
["b_id"]=2,
["rx"]=4,
["ry"]=-8,
},
[3]={
["b_id"]=3,
["rx"]=6,
["ry"]=-4,
},
},
}