{
["board"]={
[1]={
[-2]=0,
[2]=6,
[-6]=3,
[6]=4,
},
[2]={
[0]=0,
[8]=5,
[-8]=3,
[4]=6,
[-4]=5,
},
[3]={
[-2]=2,
[2]=6,
[-6]=6,
[6]=4,
},
[4]={
[-4]=4,
[8]=3,
[-8]=3,
[4]=5,
[0]=6,
},
[5]={
[-2]=1,
[6]=3,
[-6]=3,
[2]=4,
},
[6]={
[0]=3,
[-4]=4,
[4]=5,
},
[7]={
[2]=2,
[-2]=2,
},
[8]={
[0]=6,
},
[0]={
[0]=1,
[8]=5,
[-8]=3,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=3,
[2]=1,
[-6]=1,
[6]=1,
},
[-3]={
[-2]=0,
[2]=6,
[-6]=6,
[6]=3,
},
[-6]={
[0]=0,
[-4]=0,
[4]=0,
},
[-7]={
[2]=0,
[-2]=0,
},
[-1]={
[-2]=3,
[6]=1,
[-6]=1,
[2]=0,
},
[-2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=6,
[-4]=4,
},
[-4]={
[0]=1,
[8]=0,
[-8]=4,
[4]=1,
[-4]=0,
},
[-8]={
[0]=6,
},
},
["block_types"]={
[1]=3,
[2]=1,
[3]=10,
},
["moves"]={
[1]={
["b_id"]=2,
["rx"]=-6,
["ry"]=0,
},
[2]={
["b_id"]=3,
["rx"]=-2,
["ry"]=8,
},
[3]={
["b_id"]=1,
["rx"]=-6,
["ry"]=-4,
},
},
}