{
["board"]={
[1]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[2]={
[0]=0,
[8]=5,
[-8]=0,
[4]=0,
[-4]=0,
},
[3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[4]={
[-4]=0,
[8]=0,
[-8]=0,
[4]=0,
[0]=0,
},
[5]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=0,
},
[6]={
[0]=0,
[-4]=0,
[4]=0,
},
[7]={
[2]=0,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=3,
[-8]=0,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[-3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[-6]={
[0]=0,
[-4]=0,
[4]=0,
},
[-7]={
[2]=0,
[-2]=0,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=0,
},
[-2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-4]={
[0]=0,
[8]=3,
[-8]=0,
[4]=0,
[-4]=0,
},
[-8]={
[0]=0,
},
},
["block_types"]={
[1]=1,
[2]=1,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=4,
["ry"]=8,
},
[2]={
["b_id"]=2,
["rx"]=-2,
["ry"]=8,
},
},
}