return {
-- Table: {1}
{
   ["moves"]={2},
   ["block_types"]={3},
   ["board"]={4},
},
-- Table: {2}
{
   {5},
   {6},
},
-- Table: {3}
{
   15,
   1,
},
-- Table: {4}
{
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   [0]={15},
   [-5]={16},
   [-3]={17},
   [-6]={18},
   [-7]={19},
   [-1]={20},
   [-2]={21},
   [-4]={22},
   [-8]={23},
},
-- Table: {5}
{
   ["b_id"]=1,
   ["rx"]=-2,
   ["ry"]=0,
},
-- Table: {6}
{
   ["b_id"]=2,
   ["rx"]=5,
   ["ry"]=6,
},
-- Table: {7}
{
   [-2]=0,
   [2]=0,
   [6]=0,
   [-6]=3,
},
-- Table: {8}
{
   [0]=0,
   [8]=0,
   [-8]=1,
   [4]=0,
   [-4]=5,
},
-- Table: {9}
{
   [-2]=0,
   [2]=0,
   [6]=0,
   [-6]=0,
},
-- Table: {10}
{
   [-4]=6,
   [8]=5,
   [-8]=0,
   [4]=0,
   [0]=0,
},
-- Table: {11}
{
   [-2]=0,
   [6]=0,
   [2]=0,
   [-6]=0,
},
-- Table: {12}
{
   [0]=0,
   [-4]=3,
   [4]=6,
},
-- Table: {13}
{
   [2]=1,
   [-2]=0,
},
-- Table: {14}
{
   [0]=3,
},
-- Table: {15}
{
   [0]=0,
   [8]=0,
   [-8]=5,
   [4]=0,
   [-4]=4,
},
-- Table: {16}
{
   [-2]=0,
   [2]=5,
   [6]=3,
   [-6]=0,
},
-- Table: {17}
{
   [-2]=0,
   [2]=0,
   [6]=0,
   [-6]=0,
},
-- Table: {18}
{
   [0]=0,
   [-4]=6,
   [4]=3,
},
-- Table: {19}
{
   [2]=0,
   [-2]=0,
},
-- Table: {20}
{
   [-2]=0,
   [6]=0,
   [2]=0,
   [-6]=6,
},
-- Table: {21}
{
   [0]=0,
   [8]=0,
   [-8]=0,
   [4]=0,
   [-4]=4,
},
-- Table: {22}
{
   [0]=3,
   [8]=0,
   [-8]=0,
   [4]=1,
   [-4]=2,
},
-- Table: {23}
{
   [0]=0,
},
}