{
["board"]={
[1]={
[-2]=4,
[2]=3,
[-6]=0,
[6]=0,
},
[2]={
[0]=3,
[8]=0,
[-8]=2,
[4]=0,
[-4]=0,
},
[3]={
[-2]=2,
[2]=5,
[-6]=2,
[6]=0,
},
[4]={
[-4]=1,
[8]=0,
[-8]=0,
[4]=4,
[0]=0,
},
[5]={
[-2]=3,
[6]=5,
[-6]=0,
[2]=0,
},
[6]={
[0]=0,
[-4]=0,
[4]=0,
},
[7]={
[2]=5,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=0,
[-8]=0,
[4]=6,
[-4]=1,
},
[-5]={
[-2]=0,
[2]=2,
[-6]=0,
[6]=0,
},
[-3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[-6]={
[0]=0,
[-4]=0,
[4]=0,
},
[-7]={
[2]=1,
[-2]=0,
},
[-1]={
[-2]=0,
[6]=1,
[-6]=6,
[2]=3,
},
[-2]={
[0]=0,
[8]=3,
[-8]=2,
[4]=0,
[-4]=0,
},
[-4]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-8]={
[0]=0,
},
},
["block_types"]={
[1]=24,
[2]=1,
[3]=1,
},
["moves"]={
[1]={
["b_id"]=2,
["rx"]=-3,
["ry"]=2,
},
[2]={
["b_id"]=3,
["rx"]=5,
["ry"]=-6,
},
[3]={
["b_id"]=1,
["rx"]=4,
["ry"]=0,
},
},
}