{
["board"]={
[1]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[2]={
[0]=6,
[8]=0,
[-8]=1,
[4]=0,
[-4]=0,
},
[3]={
[-2]=0,
[2]=0,
[-6]=2,
[6]=0,
},
[4]={
[-4]=4,
[8]=6,
[-8]=0,
[4]=0,
[0]=6,
},
[5]={
[-2]=5,
[6]=4,
[-6]=0,
[2]=0,
},
[6]={
[0]=0,
[-4]=0,
[4]=4,
},
[7]={
[2]=1,
[-2]=0,
},
[8]={
[0]=5,
},
[0]={
[0]=5,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=0,
[2]=4,
[-6]=2,
[6]=3,
},
[-3]={
[-2]=0,
[2]=3,
[-6]=0,
[6]=0,
},
[-6]={
[0]=3,
[-4]=2,
[4]=1,
},
[-7]={
[2]=2,
[-2]=5,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=3,
},
[-2]={
[0]=1,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-4]={
[0]=3,
[8]=3,
[-8]=6,
[4]=0,
[-4]=0,
},
[-8]={
[0]=4,
},
},
["block_types"]={
[1]=1,
[2]=1,
[3]=2,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=6,
["ry"]=0,
},
[2]={
["b_id"]=2,
["rx"]=-7,
["ry"]=2,
},
[3]={
["b_id"]=3,
["rx"]=3,
["ry"]=2,
},
},
}