{
["board"]={
[1]={
[-2]=4,
[2]=0,
[-6]=4,
[6]=0,
},
[2]={
[0]=5,
[8]=0,
[-8]=1,
[4]=0,
[-4]=0,
},
[3]={
[-2]=0,
[2]=2,
[-6]=1,
[6]=0,
},
[4]={
[-4]=0,
[8]=0,
[-8]=6,
[4]=6,
[0]=0,
},
[5]={
[-2]=0,
[6]=4,
[-6]=2,
[2]=0,
},
[6]={
[0]=0,
[-4]=0,
[4]=0,
},
[7]={
[2]=0,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=3,
[2]=0,
[-6]=2,
[6]=0,
},
[-3]={
[-2]=0,
[2]=0,
[-6]=6,
[6]=0,
},
[-6]={
[0]=6,
[-4]=4,
[4]=0,
},
[-7]={
[2]=4,
[-2]=3,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=0,
},
[-2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-4]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=5,
},
[-8]={
[0]=6,
},
},
["block_types"]={
[1]=18,
[2]=3,
[3]=8,
},
["moves"]={
[1]={
["b_id"]=3,
["rx"]=-2,
["ry"]=-8,
},
[2]={
["b_id"]=2,
["rx"]=-6,
["ry"]=0,
},
[3]={
["b_id"]=1,
["rx"]=-1,
["ry"]=-6,
},
},
}