{
["board"]={
[1]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[2]={
[0]=0,
[8]=5,
[-8]=6,
[4]=0,
[-4]=0,
},
[3]={
[-2]=0,
[2]=4,
[-6]=3,
[6]=2,
},
[4]={
[-4]=2,
[8]=5,
[-8]=6,
[4]=6,
[0]=0,
},
[5]={
[-2]=2,
[6]=3,
[-6]=1,
[2]=3,
},
[6]={
[0]=3,
[-4]=5,
[4]=6,
},
[7]={
[2]=2,
[-2]=6,
},
[8]={
[0]=3,
},
[0]={
[0]=4,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[-3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[-6]={
[0]=0,
[-4]=0,
[4]=0,
},
[-7]={
[2]=4,
[-2]=0,
},
[-1]={
[-2]=3,
[6]=0,
[-6]=0,
[2]=0,
},
[-2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=2,
},
[-4]={
[0]=0,
[8]=0,
[-8]=3,
[4]=0,
[-4]=0,
},
[-8]={
[0]=0,
},
},
["block_types"]={
[1]=4,
[2]=2,
[3]=1,
},
["moves"]={
[1]={
["b_id"]=2,
["rx"]=-3,
["ry"]=2,
},
[2]={
["b_id"]=1,
["rx"]=2,
["ry"]=4,
},
[3]={
["b_id"]=3,
["rx"]=-3,
["ry"]=-6,
},
},
}