return {
-- Table: {1}
{
   ["moves"]={2},
   ["block_types"]={3},
   ["board"]={4},
},
-- Table: {2}
{
   {5},
   {6},
   {7},
},
-- Table: {3}
{
   18,
   3,
   8,
},
-- Table: {4}
{
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   [0]={16},
   [-5]={17},
   [-3]={18},
   [-6]={19},
   [-7]={20},
   [-1]={21},
   [-2]={22},
   [-4]={23},
   [-8]={24},
},
-- Table: {5}
{
   ["b_id"]=3,
   ["rx"]=-2,
   ["ry"]=-8,
},
-- Table: {6}
{
   ["b_id"]=2,
   ["rx"]=-6,
   ["ry"]=0,
},
-- Table: {7}
{
   ["b_id"]=1,
   ["rx"]=-1,
   ["ry"]=-6,
},
-- Table: {8}
{
   [-2]=4,
   [2]=0,
   [6]=0,
   [-6]=4,
},
-- Table: {9}
{
   [0]=5,
   [8]=0,
   [-8]=1,
   [4]=0,
   [-4]=0,
},
-- Table: {10}
{
   [-2]=0,
   [2]=2,
   [6]=0,
   [-6]=1,
},
-- Table: {11}
{
   [-4]=0,
   [8]=0,
   [-8]=6,
   [4]=6,
   [0]=0,
},
-- Table: {12}
{
   [-2]=0,
   [6]=4,
   [2]=0,
   [-6]=2,
},
-- Table: {13}
{
   [0]=0,
   [-4]=0,
   [4]=0,
},
-- Table: {14}
{
   [2]=0,
   [-2]=0,
},
-- Table: {15}
{
   [0]=0,
},
-- Table: {16}
{
   [0]=0,
   [8]=0,
   [-8]=0,
   [4]=0,
   [-4]=0,
},
-- Table: {17}
{
   [-2]=3,
   [2]=0,
   [6]=0,
   [-6]=2,
},
-- Table: {18}
{
   [-2]=0,
   [2]=0,
   [6]=0,
   [-6]=6,
},
-- Table: {19}
{
   [0]=6,
   [-4]=4,
   [4]=0,
},
-- Table: {20}
{
   [2]=4,
   [-2]=3,
},
-- Table: {21}
{
   [-2]=0,
   [6]=0,
   [2]=0,
   [-6]=0,
},
-- Table: {22}
{
   [0]=0,
   [8]=0,
   [-8]=0,
   [4]=0,
   [-4]=0,
},
-- Table: {23}
{
   [0]=0,
   [8]=0,
   [-8]=0,
   [4]=0,
   [-4]=5,
},
-- Table: {24}
{
   [0]=6,
},
}