{
["board"]={
[1]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=1,
},
[3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[4]={
[-4]=2,
[8]=0,
[-8]=0,
[4]=0,
[0]=0,
},
[5]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=0,
},
[6]={
[0]=0,
[-4]=1,
[4]=0,
},
[7]={
[2]=0,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=0,
[2]=0,
[-6]=6,
[6]=0,
},
[-3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[-6]={
[0]=0,
[-4]=0,
[4]=0,
},
[-7]={
[2]=0,
[-2]=0,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=0,
},
[-2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=1,
},
[-4]={
[0]=0,
[8]=0,
[-8]=2,
[4]=0,
[-4]=1,
},
[-8]={
[0]=3,
},
},
["block_types"]={
[1]=1,
[2]=1,
[3]=1,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=0,
["ry"]=-4,
},
[2]={
["b_id"]=2,
["rx"]=-7,
["ry"]=-2,
},
[3]={
["b_id"]=3,
["rx"]=-6,
["ry"]=-4,
},
},
}