{
["board"]={
[1]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[2]={
[0]=0,
[8]=6,
[-8]=4,
[4]=0,
[-4]=0,
},
[3]={
[-2]=0,
[2]=0,
[-6]=3,
[6]=3,
},
[4]={
[-4]=2,
[8]=0,
[-8]=0,
[4]=0,
[0]=0,
},
[5]={
[-2]=3,
[6]=4,
[-6]=0,
[2]=0,
},
[6]={
[0]=0,
[-4]=0,
[4]=0,
},
[7]={
[2]=5,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=2,
[2]=0,
[-6]=4,
[6]=5,
},
[-3]={
[-2]=3,
[2]=2,
[-6]=0,
[6]=5,
},
[-6]={
[0]=0,
[-4]=6,
[4]=0,
},
[-7]={
[2]=0,
[-2]=0,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=0,
},
[-2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=0,
},
[-4]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=6,
},
[-8]={
[0]=0,
},
},
["block_types"]={
[1]=1,
[2]=23,
[3]=11,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=6,
["ry"]=0,
},
[2]={
["b_id"]=2,
["rx"]=-3,
["ry"]=2,
},
[3]={
["b_id"]=3,
["rx"]=1,
["ry"]=6,
},
},
}