{
["board"]={
[1]={
[-2]=0,
[2]=5,
[-6]=0,
[6]=2,
},
[2]={
[0]=0,
[8]=6,
[-8]=4,
[4]=2,
[-4]=0,
},
[3]={
[-2]=0,
[2]=2,
[-6]=4,
[6]=2,
},
[4]={
[-4]=1,
[8]=2,
[-8]=0,
[4]=0,
[0]=2,
},
[5]={
[-2]=1,
[6]=1,
[-6]=0,
[2]=5,
},
[6]={
[0]=4,
[-4]=1,
[4]=0,
},
[7]={
[2]=0,
[-2]=0,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=4,
[-8]=0,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=0,
[2]=4,
[-6]=4,
[6]=4,
},
[-3]={
[-2]=0,
[2]=5,
[-6]=0,
[6]=3,
},
[-6]={
[0]=4,
[-4]=3,
[4]=5,
},
[-7]={
[2]=6,
[-2]=4,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=3,
},
[-2]={
[0]=0,
[8]=5,
[-8]=0,
[4]=0,
[-4]=0,
},
[-4]={
[0]=0,
[8]=4,
[-8]=6,
[4]=2,
[-4]=0,
},
[-8]={
[0]=2,
},
},
["block_types"]={
[1]=1,
[2]=2,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=7,
["ry"]=2,
},
[2]={
["b_id"]=2,
["rx"]=-3,
["ry"]=6,
},
},
}