{
["board"]={
[1]={
[-2]=0,
[2]=0,
[-6]=3,
[6]=0,
},
[2]={
[0]=0,
[8]=2,
[-8]=3,
[4]=0,
[-4]=4,
},
[3]={
[-2]=4,
[2]=0,
[-6]=4,
[6]=1,
},
[4]={
[-4]=4,
[8]=0,
[-8]=0,
[4]=4,
[0]=3,
},
[5]={
[-2]=5,
[6]=0,
[-6]=1,
[2]=3,
},
[6]={
[0]=2,
[-4]=2,
[4]=6,
},
[7]={
[2]=6,
[-2]=3,
},
[8]={
[0]=0,
},
[0]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=1,
},
[-5]={
[-2]=0,
[2]=0,
[-6]=5,
[6]=0,
},
[-3]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=0,
},
[-6]={
[0]=0,
[-4]=4,
[4]=0,
},
[-7]={
[2]=0,
[-2]=0,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=0,
[2]=0,
},
[-2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=6,
},
[-4]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=4,
},
[-8]={
[0]=0,
},
},
["block_types"]={
[1]=1,
[2]=2,
},
["moves"]={
[1]={
["b_id"]=1,
["rx"]=0,
["ry"]=-8,
},
[2]={
["b_id"]=2,
["rx"]=-1,
["ry"]=-6,
},
},
}