{
["board"]={
[1]={
[-2]=2,
[2]=0,
[-6]=0,
[6]=0,
},
[2]={
[0]=0,
[8]=0,
[-8]=0,
[4]=0,
[-4]=5,
},
[3]={
[-2]=0,
[2]=0,
[-6]=3,
[6]=0,
},
[4]={
[-4]=0,
[8]=0,
[-8]=0,
[4]=0,
[0]=0,
},
[5]={
[-2]=0,
[6]=0,
[-6]=1,
[2]=0,
},
[6]={
[0]=0,
[-4]=5,
[4]=0,
},
[7]={
[2]=0,
[-2]=5,
},
[8]={
[0]=5,
},
[0]={
[0]=3,
[8]=0,
[-8]=4,
[4]=0,
[-4]=0,
},
[-5]={
[-2]=0,
[2]=0,
[-6]=0,
[6]=4,
},
[-3]={
[-2]=2,
[2]=0,
[-6]=0,
[6]=3,
},
[-6]={
[0]=6,
[-4]=0,
[4]=6,
},
[-7]={
[2]=5,
[-2]=3,
},
[-1]={
[-2]=0,
[6]=0,
[-6]=1,
[2]=2,
},
[-2]={
[0]=0,
[8]=4,
[-8]=0,
[4]=1,
[-4]=3,
},
[-4]={
[0]=6,
[8]=2,
[-8]=0,
[4]=0,
[-4]=0,
},
[-8]={
[0]=4,
},
},
["block_types"]={
[1]=18,
[2]=1,
},
["moves"]={
[1]={
["b_id"]=2,
["rx"]=4,
["ry"]=-8,
},
[2]={
["b_id"]=1,
["rx"]=-4,
["ry"]=4,
},
},
}